# FreeBooks

./: FreeBooks.sln
Domin/: Domin.csproj
Domin/Entity/: Book.cs  Category.cs  Helper.cs  LogBook.cs  LogCategory.cs  LogSubCategory.cs  SubCategory.cs
Domin/Resoures/: ResourceData -en.Designer.cs  ResourceData -en.resx  ResourceData.Designer.cs  ResourceData.resx
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: FreeBookDbContext.cs
Infrastructure/Migrations/: 20220811105546_AddDataBase.Designer.cs  20220811105546_AddDataBase.cs  FreeBookDbContextModelSnapshot.cs
Infrastructure/ViewModel/: ApplicationUser.cs  RegisterViewModel.cs  RolesViewModel.cs
WebBook/: Program.cs  WebBook.csproj  appsettings.json
WebBook/Areas/Admin/Controllers/: AccountsController.cs
WebBook/Areas/Admin/Views/: _ViewImports.cshtml
WebBook/Areas/Admin/Views/Accounts/: Login.cshtml  Registers.cshtml  Roles.cshtml
WebBook/Areas/Admin/Views/Shared/: _Layoutadmin.cshtml
WebBook/Models/: ErrorViewModel.cs
WebBook/Properties/: launchSettings.json
WebBook/Resource/: ResourceWeb.Designer.cs  ResourceWeb.resx
WebBook/Views/Home/: Index.cshtml
WebBook/Views/Shared/: _Layout.cshtml
WebBook/wwwroot/Modules/: Registers.js  Roles.js
